[  
{  
    "id": "haxe-create-type",  
    "caption" : "New Haxe Type...",
    "children":  
    [  
        { 
        	"id" : "haxe-create-class", 
        	"caption" : "Class",
        	"command" : "hxsublime_commands__create_type__haxe_create_type",
        	"args" : { "paths": [] , "t" : "class" }
        },
        { 
            "id" : "haxe-create-interface", 
            "caption" : "Interface",
            "command" : "hxsublime_commands__create_type__haxe_create_type",
            "args" : { "paths": [] , "t" : "interface" }
        },
        { 
            "id" : "haxe-create-enum", 
            "caption" : "Enum",
            "command" : "hxsublime_commands__create_type__haxe_create_type",
            "args" : { "paths": [] , "t" : "enum" }
        },
        { 
            "id" : "haxe-create-typedef", 
            "caption" : "Typedef",
            "command" : "hxsublime_commands__create_type__haxe_create_type",
            "args" : { "paths": [] , "t" : "typedef" }
        }
    ]  
}  
]  